DECLARE curr_date DATE DEFAULT CURRENT_DATE("+10:00"); -- Get current date based on AEST
DECLARE tran_date DATE DEFAULT DATE_SUB(curr_date, INTERVAL 4 DAY); -- Get transactions from 4 calendar days prior

DECLARE minitaf_count DEFAULT (SELECT COUNT(*) FROM `pdh_rd_data_navigator.gfs_pdh_txn_interface` WHERE file_date = tran_date);
DECLARE lv_count DEFAULT (SELECT COUNT(*) FROM `pdh_rd_data_navigator.gfs_pdh_txn_interface`
    WHERE CAST(tstamp_local AS DATE) = tran_date AND TRIM(proc_id_acq_b) = 'LGRP' AND inst_id_recn_acq_b = '000050000');
DECLARE lv_fee_count DEFAULT (SELECT COUNT(*) FROM `pdh_analytics_ds.tbl_fees_sml_merchant`
    WHERE CAST(tstamp_local AS DATE) = tran_date AND TRIM(proc_id_acq_b) = 'LGRP' AND inst_id_recn_acq_b = '000050000');

DECLARE inp_lookup STRING DEFAULT "Live group Fee listing";
DECLARE batch string;

IF minitaf_count = 0 OR lv_count <> lv_fee_count THEN
    RETURN;
END IF;

-- Populate data output table
CREATE OR REPLACE TABLE `pdh_analytics_ds.lv_fee_listing` AS
WITH result AS (
    SELECT 'D' H, null transaction_uid, terminal_id, card_acpt_id card_acceptor_id, FORMAT('%.4f', transaction_amount*100) transaction_amt,
    LEFT(switch_timestamp, 14) transaction_timestamp,
    LEFT(local_timestamp, 14) transaction_local_timestamp,
    CONCAT(LEFT(pan, 6), "******", RIGHT(pan, 4)) pan,
    FORMAT('%06d', CAST(stan AS int64)) stan,
    FORMAT('%012d', CAST(rrn AS int64)) rrn,
    FORMAT('%04d', CAST(mti AS int64)) mti,
    CASE WHEN TRIM(issuer) = 'VDCS' THEN "VISA"
    WHEN TRIM(issuer) = 'MC' THEN "MASTERCARD"
    WHEN TRIM(issuer) = 'AMEX' THEN 'AMEX'
    WHEN TRIM(issuer) = 'EHB' THEN 'EFTPOS'
    WHEN TRIM(issuer) = 'FDF' THEN 'FUEL CARDS'
    WHEN TRIM(issuer) = 'FDI' THEN 'DINERS CLUB'
    WHEN TRIM(issuer) = 'RED' THEN 'GIFT CARDS'
    WHEN TRIM(issuer) = 'ANZ' AND CAST(issuer_institution_id AS int64) IN (56025433, 56025434, 56025435, 56025436, 56025437, 56025438, 56025439, 56025440, 83990554161, 83990554162, 83990554163, 83990554164) THEN 'UPI'
    ELSE TRIM(issuer) END AS scheme,
    CASE WHEN card_type_code = 'C' THEN 'Credit'
    WHEN card_type_code = 'D' THEN 'Debit'
    WHEN card_type_code = 'P' THEN 'Debit'
    WHEN TRIM(issuer) = 'EHB' THEN 'Debit'
    WHEN TRIM(issuer) = 'AMEX' THEN 'Credit'
    WHEN TRIM(issuer) = 'FDF' THEN 'Debit'
    WHEN TRIM(issuer) = 'FDI' THEN 'Credit'
    WHEN TRIM(issuer) = 'RED' THEN 'Credit'
    WHEN TRIM(issuer) = 'ANZ' AND CAST(issuer_institution_id AS int64) IN (56025433, 56025434, 56025435, 56025436, 56025437, 56025438, 56025439, 56025440, 83990554161, 83990554162, 83990554163, 83990554164) THEN 'Credit'
    ELSE 'Debit' END AS card_type,
    '' card_subtype, CASE WHEN TRIM(issuer) IN ('AMEX', 'FDI') THEN "0.0000"
    ELSE IFNULL(FORMAT('%.4f', vcalc_interchange_fees_invoiced_ex_gst * 100), "0.0000") END interchange_fee,
    FORMAT('%.4f', 0.0) interchange_fee_rebate,
    FORMAT('%.4f', vcalc_processing_fees_ex_gst *100) processing_fee
    FROM `pdh_analytics_ds.tbl_sml_merchant_fees_rpt`
    WHERE TRIM(acquirer) = 'LGRP'
    AND acquirer_institution_id = '000050000'
    AND TRIM(issuer) <> ''
    AND PARSE_DATE('%Y%m%d', LEFT(local_timestamp, 8)) = tran_date
)
SELECT * FROM (
    SELECT * FROM result
    UNION ALL 
    SELECT 'T', COUNT(*), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null
    FROM result
) ORDER By H;

-- Copy data into historical data table
INSERT INTO `pdh_analytics_ds.lv_fee_listing_all` 
SELECT curr_date processing_date, 
	H,
	transaction_uid,
	terminal_id,
	card_acceptor_id,
	transaction_amt,
	transaction_timestamp,
	transaction_local_timestamp,
	pan,
	stan,
	rrn,
	mti,
	scheme,
	card_type,
	card_subtype,
	interchange_fee,
	processing_fee,
	null additional_data_1,
	null additional_data_2,
	null additional_data_3,
	interchange_fee_rebate
FROM `pdh_analytics_ds.lv_fee_listing` WHERE H <> 'T';

CALL `pdh_ref_ds.get_nextbatch`(inp_lookup,batch);
-- Create entry in control table
INSERT INTO pdh_analytics_ds.file_gen_details VALUES (batch, curr_date, "lvfeelist", true, null, cast(tran_date as datetime), cast(tran_date as datetime), cast(tran_date as datetime), null);